[general]
status_path = "~/.local/share/vdirsyncer/status/"

# ==============================================================================
# Google Calendar
# ==============================================================================
# Setup:
#   1. Go to https://console.cloud.google.com/apis/credentials
#   2. Create OAuth 2.0 Client ID (Desktop app)
#   3. Replace client_id and client_secret below
#   4. Run: vdirsyncer discover google
#   5. Follow OAuth flow in browser

[pair google]
a = "google_local"
b = "google_remote"
collections = ["from a", "from b"]
metadata = ["color"]

[storage google_local]
type = "filesystem"
path = "~/.local/share/vdirsyncer/calendars/google/"
fileext = ".ics"

[storage google_remote]
type = "google_calendar"
token_file = "~/.local/share/vdirsyncer/google_token"
client_id = "GOOGLE_CLIENT_ID"
client_secret = "GOOGLE_CLIENT_SECRET"

# ==============================================================================
# Microsoft 365 / Outlook
# ==============================================================================
# O365 CalDAV requires:
#   - Azure AD app registration with Calendar.Read permission
#   - Or use davmail as a local gateway (easier)
#
# DavMail setup (recommended):
#   1. Install davmail (yay -S davmail)
#   2. Configure davmail to connect to O365
#   3. Point vdirsyncer at localhost:1080
#
# Direct O365 (complex OAuth):
#   See: https://vdirsyncer.pimutils.org/en/stable/config.html#microsoft-outlook

# Uncomment and configure when ready:
# [pair outlook]
# a = "outlook_local"
# b = "outlook_remote"
# collections = ["from a", "from b"]
#
# [storage outlook_local]
# type = "filesystem"
# path = "~/.local/share/vdirsyncer/calendars/outlook/"
# fileext = ".ics"
#
# [storage outlook_remote]
# type = "caldav"
# url = "http://localhost:1080/caldav/calendar/"
# username = "YOUR_O365_EMAIL"
# password.fetch = ["command", "secret-tool", "lookup", "outlook", "password"]
