# See https://wiki.hyprland.org/Configuring/Monitors/
# Format: monitor = [port], resolution, position, scale

# Auto-detect all monitors, use preferred resolution, 2x scale for HiDPI
monitor=,preferred,auto,2
