[
  {
    "name": "external",
    "output": ["DP-1", "DP-2", "DP-3", "DP-4", "DP-5", "DP-6", "HDMI-A-1", "HDMI-A-2"],
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 29,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "margin-bottom": 2,
    "modules-left": [
      "custom/ws-U",
      "custom/ws-1",
      "custom/ws-2",
      "custom/ws-3",
      "custom/ws-4",
      "custom/ws-5",
      "custom/ws-6",
      "custom/ws-7",
      "custom/ws-8",
      "custom/ws-9",
      "custom/ws-10",
      "custom/ws-11",
      "custom/ws-12"
    ],
    "modules-center": ["custom/media", "custom/update", "custom/screenrecording-indicator"],
    "modules-right": [
      "group/tray-expander",
      "custom/vpn",
      "custom/tailscale",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu",
      "battery",
      "custom/darkman",
      "custom/weather",
      "clock"
    ],

    "custom/ws-U": {
      "exec": "~/.config/waybar/scripts/workspace.sh U",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace name:U"
    },
    "custom/ws-1": {
      "exec": "~/.config/waybar/scripts/workspace.sh 1",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 1"
    },
    "custom/ws-2": {
      "exec": "~/.config/waybar/scripts/workspace.sh 2",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 2"
    },
    "custom/ws-3": {
      "exec": "~/.config/waybar/scripts/workspace.sh 3",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 3"
    },
    "custom/ws-4": {
      "exec": "~/.config/waybar/scripts/workspace.sh 4",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 4"
    },
    "custom/ws-5": {
      "exec": "~/.config/waybar/scripts/workspace.sh 5",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 5"
    },
    "custom/ws-6": {
      "exec": "~/.config/waybar/scripts/workspace.sh 6",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 6"
    },
    "custom/ws-7": {
      "exec": "~/.config/waybar/scripts/workspace.sh 7",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 7"
    },
    "custom/ws-8": {
      "exec": "~/.config/waybar/scripts/workspace.sh 8",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 8"
    },
    "custom/ws-9": {
      "exec": "~/.config/waybar/scripts/workspace.sh 9",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 9"
    },
    "custom/ws-10": {
      "exec": "~/.config/waybar/scripts/workspace.sh 10",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 10"
    },
    "custom/ws-11": {
      "exec": "~/.config/waybar/scripts/workspace.sh 11",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 11"
    },
    "custom/ws-12": {
      "exec": "~/.config/waybar/scripts/workspace.sh 12",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace 12"
    },

    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },

    "cpu": {
      "interval": 5,
      "format": "󰍛 ",
      "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "clock": {
      "format": "{:%b %d %I:%M %p}",
      "format-alt": "{:%A %d %B %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "custom/darkman": {
      "exec": "~/.config/waybar/scripts/darkman.sh",
      "return-type": "json",
      "interval": 5,
      "on-click": "darkman toggle",
      "tooltip": true
    },
    "custom/weather": {
      "exec": "~/.config/waybar/scripts/weather.sh",
      "interval": 300,
      "tooltip": false,
      "on-click": "xdg-open \"https://wttr.in/$(cat /tmp/weather_location 2>/dev/null || echo Milton,MA)\""
    },
    "custom/media": {
      "exec": "~/.config/waybar/scripts/media.sh",
      "return-type": "json",
      "interval": 3,
      "tooltip": false,
      "on-click": "playerctl play-pause"
    },
    "custom/vpn": {
      "exec": "~/.config/waybar/scripts/vpn.sh",
      "return-type": "json",
      "interval": 10,
      "signal": 9,
      "tooltip": true,
      "on-click": "jhvpn-up",
      "on-click-right": "jhvpn-down"
    },
    "custom/tailscale": {
      "exec": "~/.config/waybar/scripts/tailscale.sh",
      "return-type": "json",
      "interval": 10,
      "tooltip": true
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon} ",
      "format-discharging": "{icon}   ",
      "format-charging": "{icon}   ",
      "format-plugged": "󰂅   ",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "format-full": "󰂅   ",
      "format-not-charging": "󰂅   ",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "󰂯 ",
      "format-disabled": "󰂲 ",
      "format-connected": "󰂱 ",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
      "format": "󰕾 ",
      "on-click": "omarchy-launch-or-focus-tui wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "󰖁 "
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 17
    }
  },
  {
    "name": "laptop",
    "output": "eDP-1",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 29,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "margin-bottom": 2,
    "modules-left": [
      "custom/ws-U"
    ],
    "modules-center": [],
    "modules-right": [
      "clock"
    ],

    "custom/ws-U": {
      "exec": "~/.config/waybar/scripts/workspace.sh U",
      "return-type": "json",
      "on-click": "hyprctl dispatch workspace name:U"
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "tooltip": false
    }
  }
]
