[remmina]
encodings=
username=erik
name=Mac Mini
viewmode=1
ssh_tunnel_privatekey=
password=.
window_maximize=1
quality=9
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
viewonly=0
aspect_ratio=
ignore-tls-errors=1
postcommand=
closeonfailure=0
server=mac-mini.lan
ssh_tunnel_command_args=
tightencoding=0
disablepasswordstoring=0
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
disableserverinput=0
group=
ssh_tunnel_loopback=0
vnc_timeout=0
disableencryption=0
notes_text=
colordepth=32
enable-autostart=0
ssh_tunnel_certfile=
keymap=
ssh_tunnel_auth=0
proxy=
ssh_tunnel_passphrase=
protocol=VNC
showcursor=0
ssh_tunnel_server=
scale=1
