[preferred]
# Use darkman for Settings (color-scheme)
org.freedesktop.impl.portal.Settings=darkman

# Use Hyprland for screenshots/screencasts
org.freedesktop.impl.portal.Screenshot=hyprland
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.GlobalShortcuts=hyprland

# Use GTK for everything else
default=gtk
