[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined.
GenericName=Text Editor
# Native Wayland (better resize). To revert to XWayland: add --ozone-platform=x11
Exec=/usr/bin/code %F
Icon=visual-studio-code
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=TextEditor;Development;IDE;
MimeType=application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
# Native Wayland. To revert: add --ozone-platform=x11
Exec=/usr/bin/code --new-window %F
Icon=visual-studio-code
