[Desktop Entry]
Version=1.0
Name=OnlyOffice
GenericName=Document Editor
Comment=Edit office documents
Type=Application
Exec=/usr/bin/onlyoffice-desktopeditors %F
Terminal=false
Icon=onlyoffice-desktopeditors
Keywords=Text;Document;OpenDocument Text;Microsoft Word;Microsoft Works;odt;doc;docx;rtf;
Categories=Office;WordProcessor;Spreadsheet;Presentation;
MimeType=application/msword;application/msword-template;application/vnd.ms-word.document.macroEnabled.12;application/vnd.ms-word.template.macroEnabled.12;application/vnd.ms-xpsdocument;application/vnd.ms-excel;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.ms-excel.sheet.binary.macroEnabled.12;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.ms-powerpoint;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/rtf;text/csv;
Actions=NewDocument;NewSpreadsheet;NewPresentation;
StartupWMClass=ONLYOFFICE

[Desktop Action NewDocument]
Name=New document
Exec=/usr/bin/onlyoffice-desktopeditors --new:word

[Desktop Action NewSpreadsheet]
Name=New spreadsheet
Exec=/usr/bin/onlyoffice-desktopeditors --new:cell

[Desktop Action NewPresentation]
Name=New presentation
Exec=/usr/bin/onlyoffice-desktopeditors --new:slide
