# Disable unused audio sinks
# Only keep: CalDigit TS5 Plus Audio and Bluetooth (WH-1000XM6)

monitor.alsa.rules = [
  {
    matches = [
      {
        # Radeon HDMI audio
        node.name = "alsa_output.pci-0000_c6_00.1.hdmi-stereo-extra1"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
  {
    matches = [
      {
        # Onboard analog audio (Family 17h/19h)
        node.name = "alsa_output.pci-0000_c6_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
